{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/assets/admin/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
